﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!--Menu-->
    <div class="pure-menu pure-menu-horizontal">
        <a href="index.html" class="pure-menu-heading pure-menu-link"><strong>HOME</strong></a>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="html.html" class="pure-menu-link">HTML</a></li>
            <li class="pure-menu-item"><a href="css.html" class="pure-menu-link">CSS</a></li>
            <li class="pure-menu-item"><a href="javascript.html" class="pure-menu-link">Javascript</a></li>
            <li class="pure-menu-item"><a href="about.html" class="pure-menu-link">about</a></li>
        </ul>
    </div>
    <div id="side">
        <button id="changeBgButton1">achtergrond 1</button>
        <button id="changeBgButton2">achtergrond 2</button>
        <input id="changeBg" type="color" />
    </div>
    <script src="js/bgcolor.js"></script>
    <img src="http://www.jvd-studios.nl/wp-content/uploads/2015/06/azzurri-lp-icons-about-azzurri.png" width="300" height="300" />
    <h1><a id="About_0"></a>About</h1>
    <p>Deze website is een korte samenvatting van wat we in trimester 1 hebben gezien.</p>
    <p>De programmeertalen die we tot nu toe gezien hebben zijn HTML, CSS en Javascript</p>
</body>
</html>
