﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
</head>
<body>
    <!--Menu-->
    <div class="pure-menu pure-menu-horizontal">
        <a href="index.html" class="pure-menu-heading pure-menu-link"><strong>HOME</strong></a>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="html.html" class="pure-menu-link">HTML</a></li>
            <li class="pure-menu-item"><a href="css.html" class="pure-menu-link">CSS</a></li>
            <li class="pure-menu-item"><a href="javascript.html" class="pure-menu-link">Javascript</a></li>
            <li class="pure-menu-item"><a href="about.html" class="pure-menu-link">about</a></li>
        </ul>
    </div>
    <img src="http://php.quicoto.com/wp-content/uploads/2013/06/css3.jpg" width="210" height="195"/>
    <h1><a id="CSS_3"></a>CSS</h1>
    <div>
        <p>Dit hebben we over CSS geleerd:</p>
        <ul>
            <li>CSS wordt gebruikt om HTML op te maken</li>
            <li>Je kan elementen van opmaak veranderen met class of id</li>
            <li>CSS kan in het HTML bestand zelf met een style tag in head, in een apart bestand of achter het element zelf.</li>
            <li>Fixed, absolute, static, allemaal positions</li>
            <li>backgroundColor, font, </li>
            <li>box model (margin, border, padding)</li>
        </ul>
    </div>
</body>
</html>
