﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
</head>
<body>
    <!--Menu-->
    <div class="pure-menu pure-menu-horizontal">
        <a href="index.html" class="pure-menu-heading pure-menu-link"><strong>HOME</strong></a>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="html.html" class="pure-menu-link">HTML</a></li>
            <li class="pure-menu-item"><a href="css.html" class="pure-menu-link">CSS</a></li>
            <li class="pure-menu-item"><a href="javascript.html" class="pure-menu-link">Javascript</a></li>
            <li class="pure-menu-item"><a href="about.html" class="pure-menu-link">about</a></li>
        </ul>
    </div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2000px-HTML5_logo_and_wordmark.svg.png" width="195" height="195"/>
    <h1><a id="HTML_6"></a>HTML</h1>
    <div class="opmaak">
        <p>Dit is wat we geleerd hebben van HTML:</p>
        <ul>
            <li>Basis HTML zoals paragraaf, headings, div, body, head</li>
            <li>Simpele website's maken</li>
            <li>Tabellen, soorten lists</li>
            <li>id en class</li>
            <li>links en afbeeldingen invoeren</li>
            <li>Navigatie menu's maken</li>
        </ul> 
    </div>
</body>
</html>  