﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
</head>
<body>
    <!--Menu-->
    <div class="pure-menu pure-menu-horizontal">
        <a href="index.html" class="pure-menu-heading pure-menu-link"><strong>HOME</strong></a>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="html.html" class="pure-menu-link">HTML</a></li>
            <li class="pure-menu-item"><a href="css.html" class="pure-menu-link">CSS</a></li>
            <li class="pure-menu-item"><a href="javascript.html" class="pure-menu-link">Javascript</a></li>
            <li class="pure-menu-item"><a href="about.html" class="pure-menu-link">about</a></li>
        </ul>
    </div>
    <img src="http://s3.amazonaws.com/fbappshq-assets/datas/11913/large.jpg?1311331078" />

        <h1><a id="Index_9"></a>HOME</h1>
        <p>Deze website is een samenvatting van wat we zoal gezien hebben in het 1ste semester.</p>
        <p>Deze programmeertalen hebben we dit trimester gezien:</p>
        <img src="http://www.izenda.com/wp-content/uploads/2014/10/IzendaWebLogos.png" width="400" height="150" />

</body>
</html>
