﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
</head>
<body>
    <!--Menu-->
    <div class="pure-menu pure-menu-horizontal">
        <a href="index.html" class="pure-menu-heading pure-menu-link"><strong>HOME</strong></a>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="html.html" class="pure-menu-link">HTML</a></li>
            <li class="pure-menu-item"><a href="css.html" class="pure-menu-link">CSS</a></li>
            <li class="pure-menu-item"><a href="javascript.html" class="pure-menu-link">Javascript</a></li>
            <li class="pure-menu-item"><a href="about.html" class="pure-menu-link">about</a></li>
        </ul>
    </div>
    <img src="http://www.brandsoftheworld.com/sites/default/files/styles/logo-thumbnail/public/082014/js1_0.png?itok=BqOjTfHU" />
    <h1><a id="Javascript_12"></a>Javascript</h1>
    <div>
        <p>Dit is wat we van javascript hebben geleerd:</p>
        <ul>
            <li>Basis Javascript zoals variabelen, strings</li>
            <li>if, for, while (functions, loops)</li>
            <li>Rekenkundige operatoren</li>
            <li>DOM manipulatie</li>
            <li>Arrays, objecten</li>
            <li>muis en toetsenbord events</li>
            <li>And && en OR ||</li>
            <li>Canvas</li>

        </ul>
    </div>

</body>
</html>
